:root {
  --blue: #072ac8;
  --sky-blue: #43d2ff;
  --pale-blue: #a2d6f9;
  --light-blue: #d1edff;
  --black: #292e47;
  --grey: #6b708d;
  --pale-grey: #f2f4fc;
  --ice: #ecf7ff;
  --yellow: #ffc600;
}

*,
html,
body {
  box-sizing: border-box;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
body {
  max-width: 100%;
  background-color: var(--pale-grey);
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: var(--pale-grey);
  z-index: 1800;
  padding: 60px 60px 0px 60px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  width: 100%;
}
.nav-bar img {
  width: 60px;
  height: auto;
}

.nav-bar ul {
  display: flex;
  gap: 60px;
  list-style: none;
  padding: 0;
}
.nav-bar a {
  color: var(--grey);
  text-decoration: none;
  font-size: 17px;
}
.home a {
  color: var(--blue);
}
#btn-contact-us {
  color: var(--pale-grey);
  background-color: var(--blue);
  padding: 15px 25px;
  border: none;
  text-decoration: none;
  font-size: 17px;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  max-width: 100%;
  height: 800px;
  padding: 150px 60px 60px 60px;
}
.div-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.div-left h1 {
  width: 80%;
  font-size: 60px;
  font-style: bold;
  color: var(--black);
}
.div-left p {
  padding-top: 30px;
  font-size: 17px;
  color: var(--grey);
  width: 80vh;
}
.btn-left {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.btn-getInTouch {
  background-color: var(--blue);
  color: var(--ice);
  padding: 15px 25px;
  border: none;
  text-decoration: none;
  font-size: 17px;
  margin-right: 10px;
}
.btn-seeOurWork {
  color: var(--black);
  padding: 15px 25px;
  border: none;
  text-decoration: none;
  font-size: 17px;
}

.div-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 0px;
  align-items: flex-end;
}
.div-right img {
  width: 600px;
  height: 650px;
}
#card-1 {
  padding: 0px;
  width: 300px;
  height: 300px;
  z-index: 1500;
  position: absolute;
  top: 0px;
  right: 350px;
}
#card-2 {
  width: 300px;
  height: 300px;
  z-index: 1500;
  position: absolute;
  top: 460px;
  left: 60%;
}

.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: 100px 60px 100px 60px;
}
.logos img {
  width: 80px;
  height: auto;
  filter: grayscale(100%);
}

.recent-ptojects {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  padding: 60px 60px 60px 60px;
}
.recent-ptojects h2 {
  font-size: 30px;
  color: var(--black);
  padding-bottom: 30px;
  padding-bottom: 60px;
}
.card-project {
  background-color: #f2f4fc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding-bottom: 30px;
}
.card-1 {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 444px;
  background-color: white;
  box-shadow: 5px 5px 60px rgb(166, 166, 168);
  align-items: flex-start;
  justify-content: space-between;
  
  
}
.card-1 img {
  width: 340px;
  height: 240px;
}
.card-1 p {
  padding: 20px;
  font-size: 24px;
  color: var(--black);
}
#card-text1 {
  font-size: 17px;
  color: var(--grey);

  margin-bottom: 25px;
}
.card-1 a {
  text-decoration: none;
  color: var(--blue);
  font-size: 17px;
  padding-left: 20px;
  padding-bottom: 30px;
}

.testimonial {
  background-image: url(../resources/images/testimonial-section/orbit.png);
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--black);
  background-size: contain;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 622px;
  max-width: 100vw;
  margin: 25px 25px;
  flex-direction: column;
}
.testimonial h3 {
  color: var(--pale-grey);
  font-size: 40px;
  margin-top: 60px;
}
#text-testimonial {
  color: var(--yellow);
  font-size: 24px;
  padding-top: 60px;
  width: 45%;
  text-align: center;
}
.div-testimonial {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
}
.mask-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.div-testimonial img {
  width: 50px;
  height: 50px;
}
.testimonial-example {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#text-testimonial1 {
  color: var(--pale-blue);
  font-size: 17px;
}
#text-testimonial2 {
  padding-top: 10px;
  color: var(--pale-grey);
  font-size: 13px;
}
.testimonial-emojis img {
  width: 150px;
  height: 150px;
}
#emoji-1 {
  position: absolute;
  top: 1800px;
  left: 60px;
}
#emoji-2 {
  position: absolute;
  top: 1800px;
  left: 1140px;
}
#emoji-3 {
  position: absolute;
  top: 2170px;
  left: 60px;
}
#emoji-4 {
  position: absolute;
  top: 2170px;
  left: 1140px;
}

.card-2 {
    display: flex;
    flex-direction: column;
    width: 340px;
    height: 380px;
    background-color: white;
    box-shadow: 5px 5px 60px rgb(166, 166, 168);
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 20px;
    
  }

  .card-2 p {
    padding: 0px 20px 20px 20px;
    font-size: 24px;
    color: var(--black);
  }
  #card-text2 {
    font-size: 17px;
    color: var(--grey);
    margin-bottom: 25px;
    width: 80%;
  }
  .card-2 a {
    text-decoration: none;
    color: var(--blue);
    font-size: 17px;
    padding-left: 30px;
    padding-bottom: 30px;
  }
  
  .contenedor{
    width: 80px; 
    height: 80px; 
    border-radius: 50%; 
    background-color: var(--ice); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px
  }
  .contenedor img {
    max-width: 100%;  
  }
/*
#services2{
    width: 80px;
    height: 80px;
    margin: 30px;
    padding: 10px;
    background-color: var(--ice);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
*/
.contact{

    background-color: var(--yellow);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
    max-width: 100vw;
    margin: 25px 25px;
    flex-direction: column;
}

.footer {
  position: relative;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  padding: 0px 60px 60px 60px;
  background-color: var(--pale-grey);
  font-size: 14px;
  color: var(--grey);
}
.footer img {
  padding-top: 30px;
  width: 60px;
  height: auto;
}
.footer p {
  width: 250px;
  padding-top: 10px;
}
.footer ul {
  list-style: none;
  display: flex;
  flex-wrap: column;
  align-items: flex-end;
  gap: 100px;
  padding-top: 30px;
}
.footer a {
  text-decoration: none;
  color: var(--grey);
  font-size: 14px;
  align-items: flex-end;
}
